<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body {
            margin: 0;
        }


        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-image {
            width: 100px;
            border-radius: 50%;
        }

        .card-image img {
            width: 70%;
            height: 70%;

        }

        .card-titulo {
            font-size: 35px;

        }

        .card-titulo-nome {
            color: aqua;

        }

        .card-mensagem span {
            font-weight: bold;
            font-style: italic;
            color: #b11a1a;

        }
    </style>

</head>

<body class="body">
    <div class="card">

        <div class="card-image">

            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />

        </div>

        <div class="card-text-style">
            <h1 class="card-titulo"><span> Meu nome é:
                    <span class="card-titulo-nome">Adriana</span></h1>
            <p class="card-mensagem"> Mensagem: <span> a vida não é um morango! E tá tudo bem!</span></p>
        </div>

    </div class="body">

    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png">

        </div>

        <div class="card-text-style">
            <h1 class="card-titulo"><span> Meu nome é:
                    <span class="card-titulo-nome">Fabio</span></h1>
            <p class="card-mensagem"> Mensagem: <span>Ser ou não ser, eis a questão</span></p>
        </div>
    </div>

</body>

</html>